
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
  <div class="theme-warp">
    <theme-header role="header">
      <div class="theme-header">
        <div class="logo-block text-center pt-20 pb-10">
          <a href="#"><img src="img/logo.svg" width="180"></a>
        </div>
        <nav class="navbar">
          <div class="">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">Inspirtion</a></li>
                <li><a href="#about">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>      
      </div>
    </theme-header>
      <!-- Begin page content -->
    <main role="main" class="">
    <!--banner warp-->
     <div class="banner-warp">
       <div class="row">
         <div class="col-md-6">
          <div class="p-20">
            <!-- Info -->
            <h1 class="mb-4 pb-20">We create the best <span class="text-primary font-weight-bold">solution</span> for you.</h1>
            <p>Front is an easy-to-use template that is loaded with all the features you will ever need.</p>
            <!-- End Info -->
          </div>
         </div>
         <div class="col-md-6">
           <img src="img/home-banner.svg"  width="100%">
         </div>
       </div>
     </div>

    <!--Contetn warp-->
     <div class="content-warp">
       <div class="row d-flex">
         <div class="col-md-4">
            <div class="d-flex left-block flex-column p-20 align-items-center h-100">
                <h2 class="text-white">Have a project?</h2>
                <p class="u-text-light mb-4">Hire us. Our top professionals are ready to help with your business.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                <div class="pt-20">
                 <a class="btn btn-success btn-block" href="hire-us.html">Hire Us</a>
                </div>
            </div>
         </div>
         <div class="col-md-4">
          <div class="p-20 form-block">
            <!-- Title -->
            <div class="mb-7">
              <h1 class="h3 text-primary pb-10">
                Fill out the form to get started.
              </h1>
            </div>
            <!-- End Title -->          
            <!-- Form -->
            <form class="theme-form">
              <!-- Input -->
              <div class="mb-15">
                <label class="form-label text-uppercase">Email address</label>

                <div class="js-focus-state ">
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
              </div>
              </div>
              <!-- End Input -->
              <!-- Input -->
              <div class="mb-15">
                <label class="form-label text-uppercase">Email address</label>

                <div class="js-focus-state ">
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>                
                </div>
              </div>
              <!-- End Input -->
              <!-- Input -->
              <div class="mb-15">
                <label class="form-label text-uppercase">Email address</label>

                <div class="js-focus-state ">
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <!-- End Input -->
              <!-- Input -->
              <div class="mb-15">
                <label class="form-label text-uppercase">Email address</label>
                <div class="js-focus-state ">
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>                
                </div>
              </div>
              <!-- End Input -->                                          

              <!-- Button -->
              <div class="row align-items-center mb-5">
                <div class="col-7 col-sm-6 text-right">
                  <button type="submit" class="btn btn-primary u-btn-primary transition-3d-hover">Get Started</button>
                </div>
              </div>
              <!-- End Button -->
            </form>
            <!-- End Form -->
          </div>
         </div>
         <div class="col-md-4 p-0">
         <div class="list-view-block">
            <h4>Useful Link</h4>
            <ul class="list-group">
              <li class="list-group-item"><a href="#"><img src="img/arrow-point-to-right.svg"> Cras justo odio</a></li>
              <li class="list-group-item"><a href="#"><img src="img/arrow-point-to-right.svg"> Dapibus ac facilisis in</a></li>
              <li class="list-group-item"><a href="#"><img src="img/arrow-point-to-right.svg"> Morbi leo risus</a></li>
              <li class="list-group-item"><a href="#"><img src="img/arrow-point-to-right.svg"> Porta ac consectetur ac</a></li>
              <li class="list-group-item"><a href="#"><img src="img/arrow-point-to-right.svg"> Vestibulum at eros</a></li>
            </ul>
         </div>             
        </div>     
       </div>
     </div>    

     <div class="row">
       <div class="col-md-12 ">
         <img src="img/img5.jpg" class="img-responsive">
       </div>
     </div>
    </main>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
